DB_HOST = sql5.freesqldatabase.com
DB_NAME = sql5448359
DB_USER = sql5448359
DB_PASS = tEbs7JQnqK
CLOUDINARY_NAME=prasannarv
CLOUDINARY_API_KEY=912743951295464
CLOUDINARY_API_SECRET=j-cRWnLt1IuRtddYw194G_xnKhw
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://912743951295464:j-cRWnLt1IuRtddYw194G_xnKhw@prasannarv
