@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  /* background-color: #1f1f1fce; */
  /* background: linear-gradient(45deg , #eb041f , #f7a707); */
  /* background: linear-gradient(45deg, #f0850d, #db1d1d); */
}

.topButton
{
  position: fixed;
  bottom: 0%;
  right: 0%;
  padding: 2%;
  z-index: 100;
  display: none;
}

.sliderFrontPage {
  height: 85vh;
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
}
.spillDiv {
  position: absolute;
  width: 35%;
  height: 100%;
}

.layer1 {
  position: absolute;
  top: 5%;
  width: 84%;
  left: 6%;
  height: 85%;
  z-index: 2;
}

.heading1 {
  height: 15vh;
  width: 100%;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ourOtherServices {
  height: 87vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0% 5%;
}

.boxServices {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/EP1A4264.jpg) center/cover;
}

.boxServices1 {
  background: url(https://www.slbprinting.com/wp-content/uploads/2018/07/Posters-Standard_Sizesjpg.jpg)
    center/cover;
}
.boxServices2 {
  background: url(http://www.unitedgmg.com/wp-content/uploads/2018/01/Book-Magazine-Printing-Services.jpg)
    center/cover;
}
.boxServices3 {
  background: url(https://m.media-amazon.com/images/I/71nBnVYXClL._SL1200_.jpg)
    center/cover;
}
.boxServices4 {
  background: url(https://m.media-amazon.com/images/I/71nBnVYXClL._SL1200_.jpg)
    center/cover;
}
.boxServices5 {
  background: url(https://vwi.co.in/wp-content/uploads/2015/05/vwi-new-delhi-designed-acrylic-vwi-10062-wedding-card-designer-invitation-card.jpg)
    center/cover;
}
.boxServices6 {
  background: url(https://pcprd.azureedge.net/content/different-types-of-calendars-used-around-the-world-8437894942255.jpg)
    center/cover;
}

/* f7a707 */

.frame {
  position: relative;
  text-align: center;
}

.details {
  width: 60%;
  height: 40%;
  padding: 5% 8%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateY(90deg);
  transform-origin: 50%;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  opacity: 0;
  transition: all 0.4s ease-in;
  font-family: "Roboto", sans-serif;
}
.frame:hover .details {
  transform: translate(-50%, -50%) rotateY(0deg);
  opacity: 1;
  font-size: 20px;
}
.detailsH1Box {
  font-size: 2rem;
}

.sectionClass {
  height: 50vh;
  /* background: linear-gradient(45deg, #f0850d, #db1d1d); */
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sectionVideo {
  /* display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center; */
  margin-left: auto;
  margin-right: auto;
}

.mediaQueryPageSwipe {
  display: none;
}

.divpage {
  width: 40%;
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  transition: all 0.5s ease-in-out;
  overflow-x: hidden;
  /* transform: translateY(-100px); */
}

.pageSwipe {
  position: relative;
  height: 80%;
  margin: 5px;
  transition: all 0.5s ease-in-out;
  position: relative;
  display: flex;
  z-index: 3;
  justify-content: center;
  border-radius: 10px;
  color: white;
  overflow: hidden;
  background-color: rgb(247, 167, 7);
  color: black;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.322);
  /* text-shadow: 2px 2px 5px rgb(68, 64, 64); */
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff000063;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff0000f3;
}

.image {
  width: 95%;
  height: 185px;
  position: absolute;
  background-size: cover;
  background-position: center;
  top: 4%;
  opacity: 1;
  z-index: 5;
  transition: all 1s ease-in-out;
  border-radius: 10px;
}
.pageSwipe:hover {
  position: relative;
  height: 95%;
}

.pageSwipecontent {
  position: relative;
  font-size: 25px;
  display: flex;
  flex-direction: column-reverse;
  color: white;
  letter-spacing: 1px;
  word-spacing: 3px;
  align-items: center;
  height: fit-content;
  justify-content: baseline;
  text-align: center;
  padding: 30px;
  overflow: scroll;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.pageSwipecontent p {
  position: relative;
  height: 15rem;
  text-align: left;
  overflow: hidden;
  color: rgb(255, 255, 255);
  font-size: 20px;
  margin-top: 5%;
  line-height: 1.7rem;
}

.pageSwipe:hover .pageSwipecontent {
  opacity: 1;
  margin-top: 5%;
  overflow: scroll;
}
.pageSwipe {
  position: relative;
}

.pageSwipe:hover .image {
  display: none;
}

.h2 {
  position: absolute;
  top: 120px;
  font-size: 30px;
  background-color: transparent;
  z-index: 5;
  color: white;
  opacity: 1;
}

.pageSwipe .h2 {
  color: black;
  top: 65%;
  padding: 8px;
  border-radius: 12px;
  background-color: white;
  font-size: 23px;
}
.pageSwipe:hover .h2 {
  top: 5%;
  color: black;
}

/* #e4510d */
.infoBtn {
  position: relative;
  box-shadow: 0px 8px 15px #db1d1de5;
  background-color: #db1d1d;
  padding: 1rem;
  width: 35%;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  margin: 1rem;
  text-align: center;
  font-size: 1.2rem;
}

.infoBtn:hover {
  background-color: #db1d1dde;
  color: white;
  text-decoration: none;
}

.contactSection {
  margin-top: 2%;
}
.contactUsH1 {
  text-align: center;
  margin: 2%;
  font-size: 30px;
}
.contactDetail {
  position: relative;
  width: 80%;
  border-radius: 20px;
  background: url(https://wallpaperaccess.com/full/241312.jpg) center/cover;
  height: fit-content;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  padding-top: 2rem;
  overflow: hidden;
}

.contactDetail::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -1;
  top: 0;
  background-color: #0000008e;
}
.map {
  width: 45%;
}
.map iframe {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  border: none;
}
.contactInput {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectsMainSection {
  position: relative;
  height: 100%;
  width: 100%;
}

.projectsMainSectionH1 {
  text-align: center;
  font-size: 40px;
}

.projectsMainDivFlex1,
.projectsMainDivFlex2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0% 3%;
}
.projectsMainDivFlex2 {
  margin-bottom: 2%;
}

.projectsSubDiv {
  position: relative;
  width: 25%;
  height: 15rem;
  background-color: #1100ff;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
}

.projectsSubDivDetails {
  position: relative;
  padding: 10% 7%;
  transition: all 0.5s ease-in-out 0.5s;
  color: white;
  font-size: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: centerfv;
  z-index: 2;
  opacity: 0;
}

.projectsSubDivDetails h1,
.projectsSubDivDetails h3 {
  text-align: center;
  padding-bottom: 2%;
}

.projectsMainDivFlex1 .projectsSubDiv:nth-child(1) {
  background: url(https://cdn.hotbot.com/wp-content/uploads/2020/08/Online-Banking-With-a-VPN-Header-1.png)
    center/cover no-repeat;
}
.projectsMainDivFlex1 .projectsSubDiv:nth-child(2) {
  background: url(https://www.racingjunk.com/news/wp-content/uploads/2019/09/CI_Showroom-min-1-678x381.jpg)
    center/cover no-repeat;
}
.projectsMainDivFlex1 .projectsSubDiv:nth-child(3) {
  background: url(https://i.guim.co.uk/img/media/c6af49070512c0a410854a21ccc278910fb23d8b/0_179_5386_3234/master/5386.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=17fc129fc7019a9d6e6646a1a33d3937)
    center/cover no-repeat;
}
.projectsMainDivFlex1 .projectsSubDiv:nth-child(4) {
  background: url(https://i.ytimg.com/vi/qT8FzQhMrL4/maxresdefault.jpg)
    center/cover no-repeat;
}
.projectsMainDivFlex2 .projectsSubDiv:nth-child(1) {
  background: url("../img/EP1A3522.jpg")
    center/cover no-repeat;
}
.projectsMainDivFlex2 .projectsSubDiv:nth-child(2) {
  background: url(https://sparkevents.ch/wp-content/uploads/2018/12/SPARK-EVENTS-LOGO-FINAL2.png)
    center/cover no-repeat;
}
.projectsMainDivFlex2 .projectsSubDiv:nth-child(3) {
  background: url(https://i.ytimg.com/vi/McsNzYtIynE/maxresdefault.jpg)
    center/cover no-repeat;
}
.projectsMainDivFlex2 .projectsSubDiv:nth-child(4) {
  background: url(https://sakhilebuthelezi.com/wp-content/uploads/2015/05/zazoo-logo-mockup.jpg)
    center/cover no-repeat;
}

.projectsSubDiv:hover {
  width: 100%;
  height: 30rem;
  border-radius: 2rem;
}

.projectsSubDiv:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2e2e2eb9;
  z-index: 1;
}

.projectsSubDiv:hover .projectsSubDivDetails {
  opacity: 1;
  z-index: 2;
}

.ourTeamSection {
  height: fit-content;
  width: 100%;
  margin-bottom: 3%;
  transition: all 2s ease-in-out;
}

.ourTeamParagraph {
  font-size: 25px;
  width: 100%;
  padding: 0% 5%;
  text-align: center;
}

.shortSectionH1 {
  text-align: center;
  font-size: 30px;
  margin: 2%;
}

.imagesShortSection {
  padding: 1% 8%;
  margin: 3% 0%;
  background-color: rgba(255, 251, 0, 0.534);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.imagesShortSection-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.imageImgSection {
  position: relative;
  height: 3rem;
  margin: 1%;
}

.our-team-main-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.our-team-all-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2%;
  padding: 2%;
  background-color: #da2c27;
  color: white;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
}

.team-image-img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  margin-bottom: 10%;
  /* border: 2px solid #1100ff; */
}

@media (max-width: 800px) {
  .spillDiv {
    display: none;
  }
  .sliderFrontPage {
    flex-direction: column;
    height: fit-content;
  }
  .swiper {
    width: 75%;
    height: 60%;
    margin-right: auto;
  }
  .sectionClass {
    flex-direction: column;
  }
  .divpage {
    width: 90%;
  }
  .twoSection {
    display: none;
  }
  .mediaQueryPageSwipe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .h2mediaQuery {
    text-align: center;
    font-size: 3rem;
  }
  .pageSwipemediaQuery {
    background-color: #f7a707;
    width: 97%;
    padding: 4%;
    margin-top: 5%;
  }
  .pageSwipecontentmediaQuery p {
    font-size: 2.3em;
    padding: 5%;
    text-align: justify;
  }
  .spanright {
    position: relative;
    width: 90%;
    left: 0%;
  }
  .spanright1 {
    position: relative;
    width: 90%;
    left: 0%;
  }
  .qualityUl {
    position: relative;
    left: 0%;
  }
  .about-us-section {
    display: none;
  }
  .ourOtherServices {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading1 {
    text-align: center;
    margin: 0%;
    font-size: 30px;
  }
  .infoBtn {
    width: 40%;
    font-size: 2rem;
  }
  .detailsH1Box {
    font-size: 1.5rem;
  }
  .projectsMainDivFlex1,
  .projectsMainDivFlex2 {
    flex-direction: column;
  }
  .projectsSubDiv {
    width: 85%;
    height: 18rem;
  }
  .projectsSubDiv:hover {
    height: 45rem;
  }
  .projectsSubDivDetails {
    overflow: scroll;
  }
  .projectsSubDivDetails h1 {
    font-size: 3.3rem;
  }
  .projectsSubDivDetails h3 {
    font-size: 2.8rem;
  }
  .projectsSubDivDetails p {
    font-size: 2.3rem;
  }
  .contactDetail {
    flex-direction: column;
  }
  .map {
    width: 90%;
    margin: 5%;
    height: 25rem;
  }
  .contactInput {
    width: 100%;
  }
  .imagesShortSection {
    padding: 5%;
  }
  .our-team-all-div {
    padding: 7%;
  }
  .imageImgSection {
    height: 4rem;
  }
  .ourTeamParagraph {
    font-size: 35px;
  }
  .team-name h1 {
    font-size: 3rem;
  }
  .team-job {
    font-size: 2rem;
    margin: 1%;
  }
  .team-image-img {
    width: 20rem;
    height: 20rem;
  }
}

@media (max-width: 400px) {
  .spillDiv {
    display: none;
  }
  .sliderFrontPage {
    flex-direction: column;
    height: fit-content;
  }
  .swiper {
    width: 75%;
    height: 60%;
    margin-right: auto;
  }
  .sectionClass {
    flex-direction: column;
  }
  .divpage {
    width: 90%;
  }
  .twoSection {
    display: none;
  }
  .mediaQueryPageSwipe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .h2mediaQuery {
    text-align: center;
    font-size: 2rem;
  }
  .pageSwipemediaQuery {
    background-color: #f7a707;
    width: 97%;
    padding: 4%;
    margin-top: 5%;
  }
  .pageSwipecontentmediaQuery p {
    font-size: 1.3em;
    padding: 5%;
    text-align: justify;
  }
  .imageImgSection
  {
    height: 3rem;
  }
  .spanright {
    position: relative;
    width: 90%;
    left: 0%;
  }
  .spanright1 {
    position: relative;
    width: 90%;
    left: 0%;
  }
  .qualityUl {
    position: relative;
    left: 0%;
  }
  .about-us-section {
    display: none;
  }
  .ourOtherServices {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading1 {
    text-align: center;
    margin: 10% 0%;
    font-size: 30px;
  }
  .infoBtn {
    width: 70%;
    font-size: 1.5rem;
  }
  .detailsH1Box {
    font-size: 1rem;
  }
  .projectsMainDivFlex1,
  .projectsMainDivFlex2 {
    flex-direction: column;
  }
  .projectsSubDiv {
    width: 85%;
  }
  .projectsSubDivDetails {
    overflow: scroll;
  }
  .projectsSubDivDetails h1 {
    font-size: 2.3rem;
  }
  .projectsSubDivDetails h3
  {
    font-size: 1.8rem;
  }
  .projectsSubDivDetails p
  {
    font-size: 1.3rem;
    text-align: center;
  }
  .projectsSubDiv:hover {
    height: 35rem;
  }
  .contactDetail {
    flex-direction: column;
  }
  .map {
    width: 90%;
    margin: 5%;
    height: 15rem;
  }
  .contactInput {
    width: 100%;
  }
  .imagesShortSection {
    padding: 5%;
  }
  .our-team-all-div {
    padding: 7%;
  }
  .ourTeamParagraph
  {
    font-size: 25px;
  }
  .team-image-img
  {
    width: 14rem;
    height: 14rem;
  }
  .team-name h1
  {
    font-size: 2rem;
  }
  .team-job h3
  {
    font-size: 1.3rem;
  }
}
